# Desktop-App-Projects

./: README.md
Arrays/: Arrays.cpp  Arrays.sln  Arrays.vcxproj
Arrays/x64/Debug/: Arrays.exe.recipe  Arrays.ilk  Arrays.vcxproj.FileListAbsolute.txt  vc143.idb
Arrays/x64/Debug/Arrays.tlog/: Arrays.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ComboBoxLoaded/: ComboBoxLoaded.sln  ComboBoxLoaded.vbproj  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb
CompShop/: CompShop.csproj  CompShop.sln  DBMSConnect.cs  Inventory.cs  NewLaptop.Designer.cs  NewLaptop.cs  Program.cs  Report1.rdlc  studentID_CompShopDataSet.Designer.cs  studentID_CompShopDataSet.xsd  studentID_CompShopDataSet1.Designer.cs  studentID_CompShopDataSet1.xsd
QuickMartPOS/: Product.cs  Program.cs  QuickMartPOS.sln  Receipt.cs  SaleItem.cs  VatCategory.cs  VatRates.cs
SimpleCalculator/: Calculator.sln  Form1.Designer.vb  README.md
