<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1652.0" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.26" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="studentID_CompShopDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>studentID_CompShopDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="studentID_CompShopDataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>studentID_CompShopDataSet1.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="studentID_CompShopDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>studentID_CompShopDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="studentID_CompShopDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>studentID_CompShopDataSet1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>